cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f48a81ce4b8b7c34de557a11687e2197f4300556299fa0e6be72b5953ca4a134

name:           NCompiler
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/NCompiler#readme>
homepage:       https://github.com/ambroslins/NCompiler#readme
bug-reports:    https://github.com/ambroslins/NCompiler/issues
author:         Ambros Lins
maintainer:     ambros.lins@gmail.com
copyright:      2020 Ambros Lisn
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/ambroslins/NCompiler

library
  exposed-modules:
      Expression
      Lib
      Parser
  other-modules:
      Paths_NCompiler
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , parsec
  default-language: Haskell2010

executable NCompiler-exe
  main-is: Main.hs
  other-modules:
      Paths_NCompiler
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      NCompiler
    , base >=4.7 && <5
    , parsec
  default-language: Haskell2010

test-suite NCompiler-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_NCompiler
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      NCompiler
    , base >=4.7 && <5
    , parsec
  default-language: Haskell2010
