cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0adec3b0ac91589a0cdc43e2c216e323c05a00620cff242acc8635c75c85c946

name:           NComplement
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/NComplement#readme>
homepage:       https://github.com/ambroslins/NComplement#readme
bug-reports:    https://github.com/ambroslins/NComplement/issues
author:         Ambros Lins
maintainer:     ambros.lins@gmail.com
copyright:      2020 Ambros Lisn
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/ambroslins/NComplement

library
  exposed-modules:
      Error
      Gen
      Generator
      Lexer
      Literal
      Located
      NC
      NComplement
      Parser
      Result
      Syntax
      Type
  other-modules:
      Paths_NComplement
  hs-source-dirs:
      src
  default-extensions: LambdaCase OverloadedStrings
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , containers
    , filepath
    , megaparsec >=9.0.0
    , mtl
    , parser-combinators
    , prettyprinter >=1.7.0
    , replace-megaparsec
    , tardis
    , text
  default-language: Haskell2010

executable NComplement
  main-is: Main.hs
  other-modules:
      Paths_NComplement
  hs-source-dirs:
      app
  default-extensions: LambdaCase OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      NComplement
    , base >=4.7 && <5
    , containers
    , filepath
    , megaparsec >=9.0.0
    , mtl
    , parser-combinators
    , prettyprinter >=1.7.0
    , replace-megaparsec
    , tardis
    , text
  default-language: Haskell2010

test-suite NComplement-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      NCSpec
      ParserSpec
      Paths_NComplement
  hs-source-dirs:
      test
  default-extensions: LambdaCase OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -fno-warn-orphans
  build-depends:
      NComplement
    , QuickCheck
    , base >=4.7 && <5
    , containers
    , filepath
    , hspec
    , hspec-megaparsec >=2.2.0
    , megaparsec >=9.0.0
    , mtl
    , parser-combinators
    , prettyprinter >=1.7.0
    , replace-megaparsec
    , tardis
    , text
  default-language: Haskell2010
